object ppReport: TppReport
  AutoStop = False
  ColumnPositions.Strings = (
    '0'
    '105000'
    '143932')
  DataPipeline = ppReportPipeline
  PrinterSetup.BinName = 'Default'
  PrinterSetup.DocumentName = 'ppReport1'
  PrinterSetup.Orientation = poLandscape
  PrinterSetup.PaperName = 'A4'
  PrinterSetup.PrinterName = 'Default'
  PrinterSetup.mmMarginBottom = 0
  PrinterSetup.mmMarginLeft = 0
  PrinterSetup.mmMarginRight = 0
  PrinterSetup.mmMarginTop = 3000
  PrinterSetup.mmPaperHeight = 210000
  PrinterSetup.mmPaperWidth = 297000
  Template.FileName = 'T:\sigma\FIN70.rtm'
  Template.Format = ftASCII
  Units = utMillimeters
  UserName = 'Report'
  AfterPrint = ppReportPreviewFormClose
  DeviceType = 'Screen'
  OnCancel = ppReportPreviewFormClose
  OnPreviewFormClose = ppReportPreviewFormClose
  Left = 4
  Top = 5
  Version = '5.0'
  mmColumnWidth = 297000
  object ppHeaderBand1: TppHeaderBand
    mmBottomOffset = 0
    mmHeight = 51594
    mmPrintPosition = 0
    object ppShape6: TppShape
      UserName = 'Shape6'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 150284
      mmTop = 37042
      mmWidth = 25665
      BandType = 0
    end
    object ppShape10: TppShape
      UserName = 'Shape10'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 261144
      mmTop = 37042
      mmWidth = 26458
      BandType = 0
    end
    object ppShape9: TppShape
      UserName = 'Shape9'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 233363
      mmTop = 37042
      mmWidth = 26723
      BandType = 0
    end
    object ppShape8: TppShape
      UserName = 'Shape8'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 206375
      mmTop = 37042
      mmWidth = 25665
      BandType = 0
    end
    object ppShape7: TppShape
      UserName = 'Shape7'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 178330
      mmTop = 37042
      mmWidth = 25665
      BandType = 0
    end
    object ppShape5: TppShape
      UserName = 'Shape5'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 122238
      mmTop = 37042
      mmWidth = 25665
      BandType = 0
    end
    object ppShape4: TppShape
      UserName = 'Shape4'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 94192
      mmTop = 37042
      mmWidth = 25665
      BandType = 0
    end
    object ppShape3: TppShape
      UserName = 'Shape3'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 66146
      mmTop = 37042
      mmWidth = 25665
      BandType = 0
    end
    object ppShape2: TppShape
      UserName = 'Shape2'
      Brush.Color = clNone
      ShiftWithParent = True
      mmHeight = 13229
      mmLeft = 38100
      mmTop = 37042
      mmWidth = 25665
      BandType = 0
    end
    object ppShape1: TppShape
      UserName = 'Shape1'
      Brush.Color = clNone
      mmHeight = 13229
      mmLeft = 10054
      mmTop = 37042
      mmWidth = 25665
      BandType = 0
    end
    object ppRichText1: TppRichText
      UserName = 'RichText1'
      Caption = 'RichText1'
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1050{\fonttbl{\f0\fswiss SC' +
        ' Tahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\lang' +
        '1033\b\f0\fs24 Local Initiatives Project - Federation of Bosnia ' +
        'and Herzegovina\par'#13#10'ANNEX TO THE PROJECT FINANCIAL STATEMENTS\b' +
        '0\fs20\par'#13#10'SOE Withdrawal Schedule Through #DatumDo#\par'#13#10'(US D' +
        'ollars)\par'#13#10'#RJ#(#RJNAZ#) \f1\fs16\par'#13#10'\pard\qr\lang1050\par'#13#10 +
        '}'#13#10
      mmHeight = 30956
      mmLeft = 49477
      mmTop = 2117
      mmWidth = 193940
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText2: TppRichText
      UserName = 'RichText2'
      Caption = 'RichText2'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6 W/D\par'#13#10'Number\lang1050\f1\par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 10583
      mmLeft = 10054
      mmTop = 38365
      mmWidth = 25135
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText3: TppRichText
      UserName = 'RichText3'
      Caption = 'RichText3'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6\par'#13#10'Microcredits\lang1050\f1\par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 9525
      mmLeft = 38629
      mmTop = 38894
      mmWidth = 24606
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText4: TppRichText
      UserName = 'RichText4'
      Caption = 'RichText4'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6 Management Fee\par'#13#10'for Service\par'#13#10'Provider\lang1050\f1\par'#13 +
        #10'}'#13#10
      Transparent = True
      mmHeight = 11113
      mmLeft = 66146
      mmTop = 38100
      mmWidth = 24871
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText5: TppRichText
      UserName = 'RichText5'
      Caption = 'RichText5'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6 Consultant\par'#13#10'Services and\par'#13#10'Training\lang1050\f1\par'#13#10'}'#13 +
        #10
      Transparent = True
      mmHeight = 10319
      mmLeft = 94721
      mmTop = 38629
      mmWidth = 24606
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText7: TppRichText
      UserName = 'RichText7'
      Caption = 'RichText7'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6 Operating Cost\par'#13#10'for LID\lang1050\f1\par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 10319
      mmLeft = 123031
      mmTop = 38629
      mmWidth = 24077
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText6: TppRichText
      UserName = 'RichText6'
      Caption = 'RichText6'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6 Special\par'#13#10'Account\lang1050\f1\par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 10583
      mmLeft = 151342
      mmTop = 38365
      mmWidth = 23283
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText8: TppRichText
      UserName = 'RichText8'
      Caption = 'RichText8'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6 (007)\lang1050\f1\par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 9790
      mmLeft = 179388
      mmTop = 38894
      mmWidth = 23813
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText9: TppRichText
      UserName = 'RichText9'
      Caption = 'RichText9'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6 (008)\lang1050\f1\par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 10319
      mmLeft = 207698
      mmTop = 38629
      mmWidth = 23813
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText10: TppRichText
      UserName = 'RichText10'
      Caption = 'RichText10'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6\par'#13#10'\b\fs18 Total\lang1050\b0\f1\fs16\par'#13#10'}'#13#10
      ShiftWithParent = True
      Transparent = True
      mmHeight = 10583
      mmLeft = 233892
      mmTop = 38365
      mmWidth = 25400
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppRichText11: TppRichText
      UserName = 'RichText101'
      Caption = 'RichText101'
      Color = clNone
      RichText = 
        '{\rtf1\ansi\ansicpg1250\deff0\deflang1033{\fonttbl{\f0\fnil SC T' +
        'ahoma;}{\f1\fnil MS Sans Serif;}}'#13#10'\viewkind4\uc1\pard\qc\f0\fs1' +
        '6 Transfer\par'#13#10'to Sp.Acc.\lang1050\f1\par'#13#10'}'#13#10
      Transparent = True
      mmHeight = 10319
      mmLeft = 261673
      mmTop = 38629
      mmWidth = 24871
      BandType = 0
      mmBottomOffset = 0
      mmOverFlowOffset = 0
      mmStopPosition = 0
    end
    object ppImage1: TppImage
      UserName = 'Image1'
      MaintainAspectRatio = False
      ShiftWithParent = True
      Stretch = True
      Picture.Data = {
        09544D65746166696C6544090000010000005800000000000000080000001C03
        00000503000000000000000000004C0D0000EE0A000020454D46000001004009
        0000310000000400000000000000000000000000000040120000601A0000C500
        00001D0100000A00000010000000000000000000000009000000100000002403
        000095020000120000000C00000001000000520000004C010000010000009CFF
        FFFF000000000000000000000000900100000000000004400012540069006D00
        6500730020004E0065007700200052006F006D0061006E000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000000000000000000000000000000000000000000000000000000000000000
        0000EF1A0000000000000000000000000000000000000000000444020E055403
        C6060F4E1E51FF05000000000A000100010000000000B8010F4E000000000000
        0000000000000000000000000000000000000101010101010101010100002500
        00000C00000001000000540000005400000000000000940200002C0000000503
        00000100000077EE864077EE86400000000094020000010000004C0000000400
        00000000000000000000240300009502000050000000200000002D0000002100
        0000080000001E00000018000000000000000000000024030000940200001100
        00000C000000080000000B0000001000000024030000940200000C0000001000
        000000000000000000000A000000100000000000000000000000090000001000
        00000100000001000000110000000C000000080000000A000000100000000000
        00000000000009000000100000000100000001000000110000000C0000000800
        0000110000000C000000080000000A0000001000000000000000000000000900
        00001000000001000000010000000900000010000000920100004A0100000A00
        0000100000000000000000000000260000001C00000002000000050000000000
        000000000000FFFFFF00250000000C00000002000000250000000C0000000400
        008056000000080100000800000008000000600100006C0100003B0000006B00
        0400360078003600790035007A0035007B0035007C0035007D0036007E003600
        7F003600800037008000370081003800810038008200390082003A0083003B00
        83003C0083003C0084003D0084003E008400B0008400A100A5008600B6007A00
        A5001500A5001400A5001300A5001200A5001100A4001000A4000F00A4000E00
        A3000D00A3000D00A2000C00A2000B00A1000A00A1000900A00009009F000800
        9E0007009D0007009C0006009B0005009A000500990005009800040097000400
        96000400950004009300040092000500900005008F0006008D0006008C004500
        0500500015006B000400250000000C0000000200000027000000180000000300
        000000000000CCCCCC0000000000250000000C00000003000000560000003C00
        0000620000006C010000340100008C02000008000000670024019A00B6007F00
        C7007400B60031004601580046017200340167002401250000000C0000000000
        0080280000000C00000003000000250000000C00000002000000250000000C00
        0000040000805600000094010000D00000004A0100001C0300008A0200005E00
        0000310145013F01450140014501410145014201450143014501440145014501
        44014601440147014401470143014801430149014301490142014A0142014B01
        41014C0140014D013F014D013E014E013E014E013D014F013D014F013C014F01
        3B018E01B6008201A5006701B6003A0118011301B6000801A500EC00B600BC00
        1F01BB002001BB002101BA002101BA002201B9002201B9002301B8002301B700
        2301B7002401B6002401B5002401B4002401770024018200340168004501C500
        4501C6004501C7004501C8004501C9004501CA004501CA004401CB004401CC00
        4401CD004401CD004301CE004301CF004201D0004201D0004101D1004101D100
        4001D2004001D2003F01D3003F01D3003E01D4003D01D5003C01D5003B01FE00
        E20021013B0122013C0122013D0123013E0124013F0124014001250140012501
        41012601410126014201270142012801430129014301290144012A0144012B01
        44012C0145012D0145012E0145012F0145013001450131014501250000000C00
        000002000000250000000C0000000400008056000000E40100001E0100002A00
        0000A60200004A010000720000001F019B0052012D0052012C0053012B005301
        2900530128005301270053012600530124005301230053012200530121005201
        200052011F0051011E0051011D0050011C004F011B004E011A004D0119004C01
        18004B0118004A01170049011700480116004701160046011600450115004401
        15004301150042011500C8001500C7001500C6001500C5001500C4001600C300
        1600C2001600C1001700C0001700BF001800BE001800BE001900BD001900BC00
        1A00BC001B00BB001B00BA001C00BA001D00B9001D00B9001E00B9001F00B800
        1F008F007900B5007900D2003B00D2003A00D3003A00D3003900D4003900D400
        3800D5003800D5003700D6003700D7003700D8003700D8003600D90036001B01
        36001C0137001D0137001E0137001F0138002001380020013900210139002101
        3A0022013B0022013C0022013D0023013E0023013F0022014000220141002201
        420006017F0005017F0005018000040180000401810003018200020182000201
        83000101830000018300FF008400FE008400BD008400AE00A500F400A5000F01
        94001901A2001A01A2001A01A1001B01A1001B01A0001C01A0001C019F001D01
        9F001D019E001E019E001E019D001F019C001F019B00250000000C0000000700
        0080280000000C000000020000004B0000004000000030000000050000002000
        0000010000000100000010000000000000000000000024030000940200000000
        0000000000002403000094020000300000000C0000000F000080250000000C00
        000007000080250000000C00000000000080250000000C000000010000002200
        00000C000000FFFFFFFF0C0000001000000000000000000000000E0000001400
        0000000000001000000014000000}
      mmHeight = 23548
      mmLeft = 257969
      mmTop = 6615
      mmWidth = 25665
      BandType = 0
    end
  end
  object ppReport1DetailBand1: TppDetailBand
    mmBottomOffset = 0
    mmHeight = 8202
    mmPrintPosition = 0
    object ppDBText7: TppDBText
      UserName = 'DBText7'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL7'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = [fsBold]
      Transparent = True
      mmHeight = 4233
      mmLeft = 234157
      mmTop = 529
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText6: TppDBText
      UserName = 'DBText6'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL6'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 178594
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText5: TppDBText
      UserName = 'DBText5'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL5'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 150813
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText4: TppDBText
      UserName = 'DBText4'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL4'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 122502
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText1: TppDBText
      UserName = 'DBText1'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL1'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 37835
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText2: TppDBText
      UserName = 'DBText2'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL2'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 66411
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText3: TppDBText
      UserName = 'DBText3'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL3'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 94456
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppDBText8: TppDBText
      UserName = 'DBText8'
      Alignment = taCenter
      DataField = 'KONTO'
      DataPipeline = ppReportPipeline
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = [fsItalic]
      Transparent = True
      mmHeight = 4233
      mmLeft = 12171
      mmTop = 794
      mmWidth = 23283
      BandType = 4
    end
    object ppLine1: TppLine
      UserName = 'Line1'
      Pen.Color = clGreen
      Position = lpBottom
      Weight = 0.75
      mmHeight = 1852
      mmLeft = 10054
      mmTop = 6350
      mmWidth = 277548
      BandType = 4
    end
    object ppDBText9: TppDBText
      UserName = 'DBText9'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL6'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 206905
      mmTop = 529
      mmWidth = 24342
      BandType = 4
    end
    object ppDBText10: TppDBText
      UserName = 'DBText10'
      Alignment = taRightJustify
      BlankWhenZero = True
      DataField = 'KOL6'
      DataPipeline = ppReportPipeline
      DisplayFormat = '#,0.00;-#,0.00'
      Font.Charset = ANSI_CHARSET
      Font.Color = clWindowText
      Font.Name = 'SC Tahoma'
      Font.Size = 10
      Font.Style = []
      Transparent = True
      mmHeight = 4233
      mmLeft = 261409
      mmTop = 794
      mmWidth = 25135
      BandType = 4
    end
    object ppLine2: TppLine
      UserName = 'Line2'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 36248
      mmTop = 0
      mmWidth = 1058
      BandType = 4
    end
    object ppLine3: TppLine
      UserName = 'Line3'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 64823
      mmTop = 0
      mmWidth = 1058
      BandType = 4
    end
    object ppLine4: TppLine
      UserName = 'Line4'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 120650
      mmTop = 0
      mmWidth = 529
      BandType = 4
    end
    object ppLine5: TppLine
      UserName = 'Line5'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 92869
      mmTop = 0
      mmWidth = 529
      BandType = 4
    end
    object ppLine6: TppLine
      UserName = 'Line6'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 148696
      mmTop = 0
      mmWidth = 529
      BandType = 4
    end
    object ppLine7: TppLine
      UserName = 'Line7'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 176742
      mmTop = 0
      mmWidth = 529
      BandType = 4
    end
    object ppLine8: TppLine
      UserName = 'Line8'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 205052
      mmTop = 0
      mmWidth = 529
      BandType = 4
    end
    object ppLine9: TppLine
      UserName = 'Line9'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 232834
      mmTop = 0
      mmWidth = 529
      BandType = 4
    end
    object ppLine10: TppLine
      UserName = 'Line10'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 260086
      mmTop = 0
      mmWidth = 529
      BandType = 4
    end
    object ppLine11: TppLine
      UserName = 'Line11'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 10319
      mmTop = 0
      mmWidth = 1058
      BandType = 4
    end
    object ppLine12: TppLine
      UserName = 'Line101'
      Position = lpLeft
      Weight = 0.75
      mmHeight = 8202
      mmLeft = 287338
      mmTop = 0
      mmWidth = 2117
      BandType = 4
    end
  end
  object ppFooterBand1: TppFooterBand
    mmBottomOffset = 0
    mmHeight = 13229
    mmPrintPosition = 0
  end
  object ppPageStyle1: TppPageStyle
    EndPage = 0
    SinglePage = 0
    StartPage = 0
    mmBottomOffset = 0
    mmHeight = 0
    mmPrintPosition = 0
  end
  object ppGroup1: TppGroup
    BreakType = btCustomField
    KeepTogether = True
    UserName = 'Group1'
    mmNewColumnThreshold = 0
    mmNewPageThreshold = 0
    object ppGroupHeaderBand1: TppGroupHeaderBand
      mmBottomOffset = 0
      mmHeight = 0
      mmPrintPosition = 0
    end
    object ppGroupFooterBand1: TppGroupFooterBand
      mmBottomOffset = 0
      mmHeight = 9260
      mmPrintPosition = 0
      object ppDBCalc1: TppDBCalc
        UserName = 'DBCalc1'
        Alignment = taRightJustify
        DataField = 'KOL1'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 38629
        mmTop = 1588
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
      object ppLine13: TppLine
        UserName = 'Line13'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 36248
        mmTop = 0
        mmWidth = 1058
        BandType = 5
        GroupNo = 0
      end
      object ppLine14: TppLine
        UserName = 'Line14'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 64823
        mmTop = 0
        mmWidth = 1058
        BandType = 5
        GroupNo = 0
      end
      object ppLine15: TppLine
        UserName = 'Line15'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 92869
        mmTop = 0
        mmWidth = 529
        BandType = 5
        GroupNo = 0
      end
      object ppLine16: TppLine
        UserName = 'Line16'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 120650
        mmTop = 0
        mmWidth = 529
        BandType = 5
        GroupNo = 0
      end
      object ppLine17: TppLine
        UserName = 'Line17'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 148696
        mmTop = 0
        mmWidth = 529
        BandType = 5
        GroupNo = 0
      end
      object ppLine18: TppLine
        UserName = 'Line18'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 176742
        mmTop = 0
        mmWidth = 529
        BandType = 5
        GroupNo = 0
      end
      object ppLine19: TppLine
        UserName = 'Line19'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 205052
        mmTop = 0
        mmWidth = 529
        BandType = 5
        GroupNo = 0
      end
      object ppLine20: TppLine
        UserName = 'Line20'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 232834
        mmTop = 0
        mmWidth = 529
        BandType = 5
        GroupNo = 0
      end
      object ppLine21: TppLine
        UserName = 'Line102'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 260086
        mmTop = 0
        mmWidth = 529
        BandType = 5
        GroupNo = 0
      end
      object ppLine22: TppLine
        UserName = 'Line22'
        Position = lpLeft
        Weight = 0.75
        mmHeight = 8202
        mmLeft = 287338
        mmTop = 0
        mmWidth = 2117
        BandType = 5
        GroupNo = 0
      end
      object ppLine23: TppLine
        UserName = 'Line23'
        Pen.Color = clGreen
        Pen.Width = 3
        Position = lpBottom
        Weight = 2.25
        mmHeight = 1588
        mmLeft = 36248
        mmTop = 6350
        mmWidth = 251355
        BandType = 5
        GroupNo = 0
      end
      object ppLine24: TppLine
        UserName = 'Line24'
        Pen.Color = clGreen
        Pen.Width = 3
        Weight = 2.25
        mmHeight = 1852
        mmLeft = 10054
        mmTop = 0
        mmWidth = 277548
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc2: TppDBCalc
        UserName = 'DBCalc2'
        Alignment = taRightJustify
        DataField = 'KOL2'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 66146
        mmTop = 1588
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc3: TppDBCalc
        UserName = 'DBCalc3'
        Alignment = taRightJustify
        DataField = 'KOL3'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 94192
        mmTop = 1588
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc4: TppDBCalc
        UserName = 'DBCalc4'
        Alignment = taRightJustify
        DataField = 'KOL4'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 122238
        mmTop = 1323
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc5: TppDBCalc
        UserName = 'DBCalc5'
        Alignment = taRightJustify
        DataField = 'KOL5'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 150284
        mmTop = 1588
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc6: TppDBCalc
        UserName = 'DBCalc6'
        Alignment = taRightJustify
        DataField = 'KOL6'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 178594
        mmTop = 1588
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc7: TppDBCalc
        UserName = 'DBCalc7'
        Alignment = taRightJustify
        DataField = 'KOL6'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 206111
        mmTop = 2117
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc8: TppDBCalc
        UserName = 'DBCalc8'
        Alignment = taRightJustify
        DataField = 'KOL7'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 233892
        mmTop = 1852
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
      object ppDBCalc9: TppDBCalc
        UserName = 'DBCalc9'
        Alignment = taRightJustify
        DataField = 'KOL8'
        DataPipeline = ppReportPipeline
        DisplayFormat = '#,0.00;-#,0.00'
        Font.Charset = ANSI_CHARSET
        Font.Color = clWindowText
        Font.Name = 'SC Tahoma'
        Font.Size = 10
        Font.Style = [fsBold]
        ResetGroup = ppGroup1
        Transparent = True
        mmHeight = 4233
        mmLeft = 261144
        mmTop = 1323
        mmWidth = 25135
        BandType = 5
        GroupNo = 0
      end
    end
  end
end
